
MAIL_HOST = smtp.gmail.com
MAIL_USER = darshanshinde26015@gmail.com
MAIL_PASS = yxhl uajt hmnn fjoh
JWT_SECRET = "babbar"
FOLDER_NAME = "codehelp"
RAZORPAY_KEY = rzp_test_n6o0CPd02VLJmq
RAZORPAY_SECRET = nMjzeugjVb9bGUzVX014KvFq
CLOUD_NAME = dz2nezrwe
API_KEY = 412828927166374
API_SECRET = zJfmf99j8nDIludWweEdyZpgR7s
MONGODB_URL = "mongodb+srv://darshanshinde26015:OhMoj6piwV9kUHfb@cluster0.sgltl.mongodb.net/StudyNotionDB"
PORT = 4000